<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Ad Account</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
        font-weight: bold;
      }
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
      .no-accounts {
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Select an Ad Account</h1>
      <h4>
        You need non-viewer access for lead sync and you need access with
        associated company page :
      </h4>
      <form action="{{ url_for('sync_leads') }}" method="post">
        <label for="account_id">Ad Account:</label>
        <select name="account_id" id="account_id">
          {% if ads_accounts %} {% for account in ads_accounts %}
          <option value="{{ account['Account ID'] }}">
            {{ account['Account Name'] }}
          </option>
          {% endfor %} {% else %}
          <option value="" class="no-accounts">No ad accounts available</option>
          {% endif %}
        </select>
        <button type="submit">Sync Leads</button>
      </form>
    </div>
  </body>
</html>
